<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Alex Suglio | Cartoons </title>
    <link rel="shortcut icon" href="ajs.ico">
       <link href="https://fonts.googleapis.com/css?family=Ramabhadra" rel="stylesheet">
</head>

<body>
   
        <div class="headWrap">
            <h1>Illustrations</h1>
          
              <div class="nav">
            <a class="navOptions" href="home.html">Main</a>
                 <a class="navOptions" href="webApps.html">Web Apps</a>
                      <a class="navOptions" href="video.html">Video</a>

        </div>
            </div>
        </div>
        <div class="cartoonWrap">
            <img src="https://media.licdn.com/media-proxy/ext?w=800&h=800&f=n&hash=dnI9BoKxugNKWwnf%2FvnBuSmZSJM%3D&ora=1%2CaFBCTXdkRmpGL2lvQUFBPQ%2CxAVta9Er0Vinkhwfjw8177yE41y87UNCVordEGXyD3u0qYrdf3HpfpHYKuP0uQ8Rf3kclAU3d_KhSWKzD5bteN_ufNkijMPjJo24ZxUBbFI8lWxI" alt="">
            <img src="https://media.licdn.com/media-proxy/ext?w=800&h=800&f=n&hash=c1BzMy9jwZQmt%2FThXsA%2Bd9tsUOk%3D&ora=1%2CaFBCTXdkRmpGL2lvQUFBPQ%2CxAVta9Er0Vinkhwfjw8177yE41y87UNCVordEGXyD3u0qYrdfyG8fcPZKrahuV4VfykclFcwfPKgEWGwD5rqfdy9f9p42cO3JY24ZxUBbFI8lWxI" alt="">
            <img src="https://media.licdn.com/media-proxy/ext?w=800&h=800&f=n&hash=OUluzddRyDiihulcVHtFOZB7QBk%3D&ora=1%2CaFBCTXdkRmpGL2lvQUFBPQ%2CxAVta9Er0Vinkhwfjw8177yE41y87UNCVordEGXyD3u0qYrdf3-_fsfYfuD0uQxHcX8clAE1f_KhEjG3D5q0ftjoeokgipblJI24ZxUBbFI8lWxI" alt="">
            <img src="https://media.licdn.com/media-proxy/ext?w=800&h=800&f=n&hash=wuVaVu%2FV3PsPO3d0fHoEtUJTW4E%3D&ora=1%2CaFBCTXdkRmpGL2lvQUFBPQ%2CxAVta9Er0Vinkhwfjw8177yE41y87UNCVordEGXyD3u0qYrdf3DhfZSOf7GiuQsffiUclAY0fvKhSWSyD5HqfYjmddtz2J_tI424ZxUBbFI8lWxI" alt="">
            <img src="https://media.licdn.com/media-proxy/ext?w=800&h=800&f=n&hash=kImIOTa06ew%2FIzugsvpCViuBIq0%3D&ora=1%2CaFBCTXdkRmpGL2lvQUFBPQ%2CxAVta9Er0Vinkhwfjw8177yE41y87UNCVordEGXyD3u0qYrdfyPsL8SKLLOpuVoWeXgclA1hLfKgQTDmD8K5ftzqLo9ziJSwLI24ZxUBbFI8lWxI" alt="">
            <img src="https://media.licdn.com/media-proxy/ext?w=800&h=800&f=n&hash=pYSzyRF8EaV9wSlspNs%2FkUsyVGw%3D&ora=1%2CaFBCTXdkRmpGL2lvQUFBPQ%2CxAVta9Er0Vinkhwfjw8177yE41y87UNCVordEGXyD3u0qYrdf3bufM7ee7X3uVQQKywclFU6e_L6FmOwD5e8Ld_rL9l3icK3J424ZxUBbFImi24" alt="">
            <img src="https://media.licdn.com/media-proxy/ext?w=800&h=800&f=n&hash=ppovR2vfHm3%2FU19qyosMpiNqscU%3D&ora=1%2CaFBCTXdkRmpGL2lvQUFBPQ%2CxAVta9Er0Vinkhwfjw8177yE41y87UNCVordEGXyD3u0qYrdf3a4LMLZfOOjuQsUcXgclFdjLfL5QznlD5C1fYrqedwkg57kJY24ZxUBbFI8lWxI" alt="">
        <img src="https://media.licdn.com/media-proxy/ext?w=800&h=800&f=n&hash=6Z4b4944hrdG4Y9BR5NO4hzo%2F8U%3D&ora=1%2CaFBCTXdkRmpGL2lvQUFBPQ%2CxAVta9Er0Vinkhwfjw8177yE41y87UNCVordEGXyD3u0qYrdf3Tte5TceLCiuV1FLSgclFBkffL6ETeyD5TpKYm9eYp1i5HtJY24ZxUBbFI8lWxI" />
            <img src="https://media.licdn.com/media-proxy/ext?w=800&h=800&f=n&hash=ISTmuSMMAhD5rKmvmoAKpILaptg%3D&ora=1%2CaFBCTXdkRmpGL2lvQUFBPQ%2CxAVta9Er0Vinkhwfjw8177yE41y87UNCVordEGXyD3u0qYrdf3bsLMTcLLv0uVxAfygclAFje_KgRDewD5C7fYjrdI4i2pKwJ424ZxUBbFI8lWxI" alt="">
            <img src="https://media.licdn.com/media-proxy/ext?w=800&h=800&f=n&hash=IiQJt3nrp7xwR%2Fm%2BOJu9%2FvmHy8c%3D&ora=1%2CaFBCTXdkRmpGL2lvQUFBPQ%2CxAVta9Er0Vinkhwfjw8177yE41y87UNCVordEGXyD3u0qYrdfyO_ec6JcOamuQsUfSQclA1gf_L6STPpD5XpeovodNp12J_gcI24ZxUBbFI8lWxI" alt="">
           <!--  <img src="https://drive.google.com/file/d/0B8yCC2_NAkn9OUJBYXNsQUF3bjQ/view" alt=""> -->
        </div>
  
</body>
<style>
* {
    margin: 0;
    padding: 0;
}

h1 {
   padding-left: 2vw;
      padding-top: 1vh;
       /*font-size: 3vw;*/
    font-family: 'Ramabhadra', sans-serif;
    color: rgba(255, 255, 255, 0.9);
}

body {
           background-image: url('nycMetro.jpg');

   background-position: right 70%;
}

.headWrap {   
	    background-color: black;

}



.cartoonWrap {
    /*width: 100%;*/
    text-align: center;
    background: linear-gradient(black, rgba(0, 0, 0, 0.6), black);
}
.cartoonWrap img {
    /*width: 30%;*/
width: 400px;
height: 350px;
    /*height: fit;*/
}
.nav {
    text-align: right;
    margin-right: 3vw;

}
.navOptions {
    text-decoration: none;
      font-family: 'Ramabhadra', sans-serif;
    color: rgba(255, 255, 255, 0.9);
     font-size: 1.5vw;
     margin-left: 1vw;
}

.navOptions:hover {
     color: rgba(255, 255, 255, 1);
     text-shadow: 2px 2px rgba(255, 255, 255, .2);
}

</style>

</html>