<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Alex Suglio | Video </title>
    <link rel="shortcut icon" href="ajs.ico">
</head>

<body>
    <div class="headWrap">
        <h1>Video</h1>
        <div class="sign">
            <a href="index.html">Main</a>
        </div>
    </div>
    <div class="videoWrap">
        <h1>B2C Spots</h1>
        <iframe width="640" height="400" src="https://www.ispot.tv/share/AddL" frameborder="0" scrolling="no"></iframe>
        <iframe width="640" height="400" src="https://www.ispot.tv/share/A55u" frameborder="0" scrolling="no" allowfullscreen=""></iframe>
        <iframe width="640" height="400" src="https://www.ispot.tv/share/ATdy" frameborder="0" scrolling="no" allowfullscreen=""></iframe>
        <iframe width="640" height="400" src="https://www.ispot.tv/share/AYwT" frameborder="0" scrolling="no" allowfullscreen=""></iframe>
        <iframe src="https://drive.google.com/file/d/0B8yCC2_NAkn9bDJMWDdGSkdJdjA/preview" width="640" height="400" frameborder="0" scrolling="no" allowfullscreen=""></iframe>
        <iframe width="640" height="400" src="https://drive.google.com/file/d/0B8yCC2_NAkn9ZmE0Ny1WbVdCVjA/preview" frameborder="0" scrolling="no" allowfullscreen=""></iframe>
        <iframe width="640" height="400" src="https://www.ispot.tv/share/AAYj" frameborder="0" scrolling="no" allowfullscreen=""></iframe>
        <iframe width="640" height="400" src="https://www.ispot.tv/share/748_" frameborder="0" scrolling="no" allowfullscreen=""></iframe>
        <h1>B2B Spots</h1>
    </div>
</body>
<style>
* {
    margin: 0;
    padding: 0;
}

h1 {
    font-family: 'Ramabhadra', sans-serif;
    color: rgba(255, 255, 255, 0.9);
}

body {
    background-image: url('nycMetro.jpg');

    /*background-image: url('http://web.mta.info/maps/images/subway_map_May20_2400x2901.jpg');*/
    background-position: left 25%;
}

.headWrap {
    background-color: black;
}

.sign {
    text-align: right;
    margin-right: 3vw;
}

.videoWrap {
    /*width: 100%;*/
    background: linear-gradient(black, rgba(0, 0, 0, 0.6), black);
}
</style>

</html>