<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Alex Suglio | Web Apps</title>
    <link rel="shortcut icon" href="ajs.ico">
        <link href="https://fonts.googleapis.com/css?family=Ramabhadra" rel="stylesheet">
</head>

<body>
    <div class="headWrap">
            <h1>Web Applications</h1>
             <div class="nav">
            <a class="navOptions" href="home.html">Main</a>
                 <a class="navOptions" href="illustrations.html">Illustration</a>
                      <a class="navOptions" href="video.html">Video</a>

        </div>
            </div>
            <div class="appWrap">
        </div>
    <style>
    * {
       margin: 0;
       padding: 0;
   }



    h1 {
     padding-left: 2vw;
      padding-top: 1vh;
       /*font-size: 3vw;*/
    font-family: 'Ramabhadra', sans-serif;
    color: rgba(255, 255, 255, 0.9);

    }
    body {
             background-image: url('nycMetro.jpg');
    }
.headWrap {
background-color: black;
}

.nav {
    text-align: right;
    margin-right: 3vw;

}
.navOptions {
    text-decoration: none;
      font-family: 'Ramabhadra', sans-serif;
    color: rgba(255, 255, 255, 0.9);
     font-size: 1.5vw;
     margin-left: 1vw;
}

.navOptions:hover {
     color: rgba(255, 255, 255, 1);
     text-shadow: 2px 2px rgba(255, 255, 255, .2);
}

.appWrap {
      background: linear-gradient(black, rgba(0, 0, 0, 0.6), black);

}
    </style>
      </body>

</html>